<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Basics</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta name="author" content="ghalvors">
	<meta name="description" content="Exercise 00: Basics or home">
	<style>
		body {
			background-color: pink;
			width: 100%;
			margin: 0 auto;
		}

		main {
			margin: 0 auto;
		}
		h1 {
			text-align: center;
			color: white;
		}

		footer {
			text-align: right;
			font-family: monospace;
			font-style: italic;
			margin: 0 1em 0 0;
		}

		.stores {
			clear: left;
			padding: 20px 0 20px 0;
			overflow: auto;
		}
		.stores figure {
			width:40%;
			float: left;
			text-align: center;
			margin: 0 5% 0 5%;
		}
		.stores img {
			max-width: 100%;
		}
		.stores figcaption {
			max-width: 100%;
		}


	</style>
</head>
<body>
	<nav><h1>&lt; -so bigger- &gt;</h1></nav>
	<main>
		<div class="stores">
			<figure>
				<img src="http://g-ec2.images-amazon.com/images/G/01/social/api-share/amazon_logo_500500.png" alt="Amazon logo">
				<figcaption><a href="https://www.amazon.com/" target="_blank">Amazon</a></figcaption>
			</figure>
			<figure>
				<img src="https://img.grouponcdn.com/coupons/2CebEYwTXaUdck138hbGJRTf6AMi/2C-500x500" alt="Ebay logo">
				<figcaption><a href="https://www.ebay.com/" target="_blank">Ebay</a></figcaption>
			</figure>
		</div>
	</main>
	<footer>
		<hr>
		<p>&copy; ghalvors 2019</p>
	</footer>
</body>
</html>